MainWindow.xaml

<Window x:Class="Compiler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Compiler"
        mc:Ignorable="d"
        Title="Compiler" Height="376.923" Width="525" WindowStartupLocation="CenterScreen">
    <Grid>
        <Menu Margin="0" VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open..." Click="OpenFile_Click"/>
                <MenuItem Header="_New..."/>
                <Separator/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="_Compile">
                <MenuItem Header="_Tokenize" Click="Tokenize_Click"/>
            </MenuItem>
        </Menu>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="298" Margin="0,26,0,0" VerticalAlignment="Top" Width="517">
            <TabItem Header="Current File">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="JackFile_TextBox" TextWrapping="Wrap" Text="TextBox"/>
                </Grid>
            </TabItem>
            <TabItem Header="Tokenizer Results">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Parser Results">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <StatusBar HorizontalAlignment="Left" Height="20" Margin="0,324,0,0" VerticalAlignment="Top" Width="517">
            <Label x:Name="StatusLabel" Content="Label" Width="150"/>
        </StatusBar>
    </Grid>
</Window>
