MainWindow.xaml

<Window x:Class="Compiler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Compiler"
        mc:Ignorable="d"
        Title="Compiler" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Menu Margin="0" VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open..." Click="OpenFile_Click"/>
                <!--<MenuItem Header="_New..."/>-->
                <MenuItem Header="_Save..." Click="SaveTokens_Click"/>
                <Separator/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="_Compile">
                <MenuItem Header="_Tokenize" Click="Tokenize_Click"/>
                <MenuItem Header="_Parse" Click="Parse_Click"/>
            </MenuItem>
        </Menu>
        <TabControl x:Name="tabControl" Margin="0,26,0,0" Height="546">
            <TabItem Header="Current File">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="JackFile_TextBox" TextWrapping="Wrap" Text="" IsReadOnly="True" Background="Black" Foreground="#FF37DA07"/>
                </Grid>
            </TabItem>
            <TabItem Header="Tokenizer Results">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="Token_TextBox" TextWrapping="Wrap" Text="" IsReadOnly="True" Background="Black" Foreground="#FF18ACE4"/>
                </Grid>
            </TabItem>
            <TabItem Header="Parser Results">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="Parsed_TextBox" TextWrapping="Wrap" Text="" IsReadOnly="True" Background="#FF5B5B5B" Foreground="#FF18ACE4" BorderBrush="#FFA3B43A"/>
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar HorizontalAlignment="Left" Height="20" Margin="0,548,0,0" VerticalAlignment="Top" Width="800">
            <Label x:Name="StatusLabel" Content="Label" Width="150"/>
        </StatusBar>
    </Grid>
</Window>
